<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninja Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Sustenient</h1>
        <div>
            <a class="nav-link" href="#">Shop</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">Impressum</a>
        </div>
    </nav>
    <section>
        <input type="search">
        <h2>Nachhaltig.Fair.Modern.</h2>
    </section>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60" width="100">
            <h3>Couches & Living Room</h3>
            <button class="buy-button"><a class="nav-link" href="https://tanzguru.de">Buy</a></button>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60" width="100">
            <h3>Couches & Living Room</h3>
            <button class="buy-button">Buy</button>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60" width="100">
            <h3>Couches & Living Room</h3>
            <button class="buy-button">Buy</button>
        </div>
    </div>
</body>
</html>